/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    //"declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "types": [      
      "jasmine"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "typeRoots": [ "./src/types"],
    "paths": {
      "@models/*": [
        "src/app/models/*"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@services/*": [
        "src/app/services/*"
      ],
      "@pipes/*": [
        "src/app/pipes/*"
      ],
      "@other/*": [
        "src/app/other/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}