{
    "recommendations": [
        "angular.ng-template",
        "johnpapa.angular2",
        "herrherrmann.angular-bootstrap",
        "msjsdiag.debugger-for-edge",
        "salbert.comment-ts"
    ]
}